version: "3.2"
services: 
  qwiket-web: 
    image: "hudsonwilde/qwiket-web-dev"
    ports: 
      - 3202:3202 
      - 9230:9229
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: qwiket-web-dev  
    volumes:
      - '.:/home/web'
    working_dir: /home/wev
   
    env_file:
      - /home/nick/runtimes/qwiket-web-dev-x1/.env
    restart: unless-stopped 

    